[WIF]
Version=1.1
Date=April 20, 1997
Developers=wif@mhsoft.com
Source Program=WeavePoint
Source Version=6.4
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
COLOR TABLE=yes
THREADING=yes
TREADLING=yes
TIEUP=yes
[COLOR PALETTE]
Entries=15
Range=0,255
[WEAVING]
Shafts=4
Treadles=4
Rising Shed=yes
[WARP]
Threads=91
Color=6
Units=Decipoints
Spacing=48
[WEFT]
Threads=75
Color=1
Units=Decipoints
Spacing=144
[COLOR TABLE]
1=255,255,255
6=0,0,0
[THREADING]
1=3
2=4
3=1
4=2
5=3
6=4
7=1
8=2
9=3
10=4
11=1
12=2
13=3
14=4
15=1
16=2
17=3
18=4
19=1
20=2
21=3
22=4
23=1
24=2
25=3
26=4
27=1
28=2
29=3
30=4
31=1
32=2
33=3
34=4
35=3
36=2
37=1
38=2
39=3
40=4
41=3
42=2
43=1
44=2
45=3
46=4
47=3
48=2
49=1
50=2
51=3
52=4
53=3
54=2
55=1
56=2
57=3
58=4
59=3
60=2
61=1
62=4
63=3
64=2
65=1
66=4
67=3
68=2
69=1
70=4
71=3
72=2
73=1
74=4
75=3
76=2
77=1
78=4
79=3
80=2
81=1
82=4
83=3
84=2
85=1
86=4
87=3
88=2
89=1
90=4
91=3
[TREADLING]
1=2
2=1
3=2
4=1
5=2
6=1
7=2
8=1
9=2
10=1
11=2
12=1
13=2
14=1
15=2
16=1
17=2
18=1
19=2
20=1
21=2
22=1
23=2
24=1
25=2
26=1
27=2
28=1
29=2
30=1
31=2
32=1
33=2
34=1
35=2
36=1
37=2
38=1
39=2
40=1
41=2
42=1
43=2
44=1
45=2
46=1
47=2
48=1
49=2
50=1
51=2
52=1
53=2
54=1
55=2
56=1
57=2
58=1
59=2
60=1
61=2
62=1
63=2
64=1
65=2
66=1
67=2
68=1
69=2
70=1
71=2
72=1
73=2
74=1
75=1
[TIEUP]
1=1,3
2=2,4
3=1,3
4=2,4
